Q1. Has the game become a higher or lower disposal(faster or slower moving) game since the beginning of the AFL Competition in 1990?

In [14]:
# Dependencies
import pandas as pd
import numpy as np

In [15]:
# Data Files
season_stats_path = "Resources/Season_Stats.csv"

In [16]:
# Read in the Season_Stats file
season_stats_complete_df = pd.read_csv(season_stats_path)
season_stats_complete_df.head()

,YEAR,KI,MK,HB,DI,GL,BH,HO,TK,FF,BR,TEAMS
0,2022,89443,37978,59233,148676,5003,3487,14835,24148,8362,1188,18
1,2021,90193,39162,61026,151219,4778,3511,14234,23752,7903,1188,18
2,2020,56591,22721,39236,95827,2836,2064,9586,16365,5191,918,18
3,2019,90750,37808,62728,153478,4795,3563,15949,25899,7792,1188,18
4,2018,87955,37288,66768,154723,4969,3742,16104,26852,8500,1188,18

In [17]:
#check datatypes of each column
print(season_stats_complete_df.dtypes)

YEAR     int64
KI       int64
MK       int64
HB       int64
DI       int64
GL       int64
BH       int64
HO       int64
TK       int64
FF       int64
BR       int64
TEAMS    int64
dtype: object

In [18]:
# Strip the spaces after the column names
season_stats_complete_df.columns = [x.strip() for x in season_stats_complete_df.columns]
season_stats_complete_df.head()

,YEAR,KI,MK,HB,DI,GL,BH,HO,TK,FF,BR,TEAMS
0,2022,89443,37978,59233,148676,5003,3487,14835,24148,8362,1188,18
1,2021,90193,39162,61026,151219,4778,3511,14234,23752,7903,1188,18
2,2020,56591,22721,39236,95827,2836,2064,9586,16365,5191,918,18
3,2019,90750,37808,62728,153478,4795,3563,15949,25899,7792,1188,18
4,2018,87955,37288,66768,154723,4969,3742,16104,26852,8500,1188,18

In [19]:
# Reame column headers
season_stats_renamed_col = season_stats_complete_df.rename(columns={"YEAR":"Season", "KI":"Kicks", "MK":"Marks", "HB":"Handballs", "DI":"Total_Disposals",
                                                "GL":"Goals", "BH":"Behinds", "HO":"Hit_Outs", "TK":"Tackles", "FF":"Free For", "BR":"Brownlow_Votes", "TEAMS":"Teams"})
season_stats_renamed_col.head()

,Season,Kicks,Marks,Handballs,Total_Disposals,Goals,Behinds,Hit_Outs,Tackles,Free For,Brownlow_Votes,Teams
0,2022,89443,37978,59233,148676,5003,3487,14835,24148,8362,1188,18
1,2021,90193,39162,61026,151219,4778,3511,14234,23752,7903,1188,18
2,2020,56591,22721,39236,95827,2836,2064,9586,16365,5191,918,18
3,2019,90750,37808,62728,153478,4795,3563,15949,25899,7792,1188,18
4,2018,87955,37288,66768,154723,4969,3742,16104,26852,8500,1188,18

In [20]:
# Create DF of just the required columns
disposals_df = season_stats_renamed_col[["Season","Total_Disposals","Teams"]]
disposals_df.head()

   Season  Total_Disposals  Teams
0    2022           148676     18
1    2021           151219     18
2    2020            95827     18
3    2019           153478     18
4    2018           154723     18

In [21]:
disposals_df["Ave_disposals"] = disposals_df.Total_Disposals / disposals_df.Teams

c:\Users\sabac\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [22]:
disposals_df.head()

   Season  Total_Disposals  Teams  Ave_disposals
0    2022           148676     18    8259.777778
1    2021           151219     18    8401.055556
2    2020            95827     18    5323.722222
3    2019           153478     18    8526.555556
4    2018           154723     18    8595.722222

In [23]:
# Bring in the disposals csv File
disposals_summary_path = "created_files/disposals_data.csv"

# Read in the Season_Stats file
player_disposals_df = pd.read_csv(disposals_summary_path)
player_disposals_df.head()

   Season  Most Disposals D_Team  Disposals
0    2023  Clayton Oliver     ME         70
1    2022  Clayton Oliver     ME        753
2    2021     Jack Macrae     WB        880
3    2020    Lachie Neale     BL        511
4    2019    Adam Treloar     CW        789

In [24]:
# Merge the two dataframes
disposals_merged_df = pd.merge(disposals_df, player_disposals_df, on='Season')
disposals_merged_df.head()

,Season,Total_Disposals,Teams,Ave_disposals,Most Disposals,D_Team,Disposals
0,2022,148676,18,8259.777778,Clayton Oliver,ME,753
1,2021,151219,18,8401.055556,Jack Macrae,WB,880
2,2020,95827,18,5323.722222,Lachie Neale,BL,511
3,2019,153478,18,8526.555556,Adam Treloar,CW,789
4,2018,154723,18,8595.722222,Tom Mitchell,HW,848

In [25]:
# Find percentage of disposals by leading disposal getter per year
disposals_merged_df["%_of_disposals"] = (disposals_merged_df.Disposals / disposals_merged_df.Total_Disposals) * 100
disposals_merged_df

,Season,Total_Disposals,Teams,Ave_disposals,Most Disposals,D_Team,Disposals,%_of_disposals
0,2022,148676,18,8259.777778,Clayton Oliver,ME,753,0.506470
1,2021,151219,18,8401.055556,Jack Macrae,WB,880,0.581937
2,2020,95827,18,5323.722222,Lachie Neale,BL,511,0.533253
3,2019,153478,18,8526.555556,Adam Treloar,CW,789,0.514080
4,2018,154723,18,8595.722222,Tom Mitchell,HW,848,0.548076
5,2017,158226,18,8790.333333,Matt Crouch,AD,825,0.521406
6,2016,155435,18,8635.277778,Dan Hannebery,SY,802,0.515971
7,2015,149824,18,8323.555556,Sam Mitchell,HW,748,0.499252
8,2014,150145,18,8341.388889,Jordan Lewis,HW,668,0.444903
9,2013,148470,18,8248.333333,Dane Swan,CW,717,0.482926
10,2012,147791,18,8210.611111,Dayne Beams,CW,741,0.501384
11,2011,140916,17,8289.176471,Dane Swan,CW,760,0.539328
12,2010,137473,16,8592.062500,Dane Swan,CW,820,0.596481
13,2009,138358,16,8647.375000,Dane Swan,CW,769,0.555805
14,2008,131320,16,8207.500000,Joel Corey,GE,730,0.555894
15,2007,127667,16,7979.187500,Kane Cornes,PA,696,0.545168
16,2006,125419,16,7838.687500,Scott West,WB,708,0.564508
17,2005,114576,16,7161.000000,Scott West,WB,637,0.555963
18,2004,108076,16,6754.750000,Nigel Lappin,BL,630,0.582923
19,2003,108920,16,6807.500000,Nathan Buckley,CW,650,0.596768
20,2002,108647,16,6790.437500,Simon Black,BL,582,0.535680
21,2001,111358,16,6959.875000,Simon Black,BL,622,0.558559
22,2000,115518,16,7219.875000,Brett Ratten,CA,695,0.601638
23,1999,111406,16,6962.875000,Brett Ratten,CA,670,0.601404
24,1998,110796,16,6924.750000,Robert Harvey,SK,735,0.663381
25,1997,107645,16,6727.812500,Robert Harvey,SK,756,0.702309
26,1996,109578,16,6848.625000,Robert Harvey,SK,597,0.544817
27,1995,107490,16,6718.125000,Liam Pickering,GE,629,0.585171
28,1994,102729,15,6848.600000,Greg Williams,CA,642,0.624945
29,1993,98286,15,6552.400000,Greg Williams,CA,664,0.675579
30,1992,107710,15,7180.666667,Chris McDermott,AD,720,0.668462
31,1991,111109,15,7407.266667,Barry Mitchell,SY,689,0.620112
32,1990,100418,14,7172.714286,Tony Shaw,CW,736,0.732936

In [26]:
#Save csv files
disposals_merged_df.to_csv('created_files/Disposals_DataFrame.csv', index=False)